{
  "name": "noflo-webserver",
  "description": "Web Server components for the NoFlo flow-based programming environment",
  "keywords": [
    "noflo",
    "connect",
    "http",
    "server"
  ],
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "version": "0.0.4",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bergie/noflo/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/noflo/noflo-webserver.git"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "dependencies": {
    "noflo": "~0.5.0",
    "connect": "2.6.x",
    "node-uuid": "1.4.x"
  },
  "devDependencies": {
    "coffeelint": "~0.5.6",
    "mocha": "~1.12.0",
    "chai": "~1.7.2",
    "coffee-script": "~1.6.3"
  },
  "noflo": {
    "icon": "globe",
    "components": {
      "BasicAuth": "./components/BasicAuth.coffee",
      "BodyParser": "./components/BodyParser.coffee",
      "Profiler": "./components/Profiler.coffee",
      "SendResponse": "./components/SendResponse.coffee",
      "Server": "./components/Server.coffee",
      "WriteResponse": "./components/WriteResponse.coffee",
      "WriteHead": "./components/WriteHead.coffee",
      "Query": "./components/Query.coffee"
    }
  },
  "scripts": {
    "pretest": "./node_modules/.bin/coffeelint -r components",
    "test": "./node_modules/.bin/mocha spec/*.coffee --compilers coffee:coffee-script"
  }
}
